apis.yml (before)

name: Musixmatch
description: >-
  Musixmatch is an Italian music data company and platform for users to search
  and share song lyrics with translations. Musixmatch has 80 million users, 8
  million songs with their respective lyrics, and 115+ employees.
image: https://kinlane-productions2.s3.amazonaws.com/apis-json/apis-json-logo.jpg
url: https://raw.githubusercontent.com/api-search/music/main/_apis/musixmatch/apis.md
created: '2024-06-07T00:00:00.000Z'
modified: '2024-07-03'
specificationVersion: '0.18'
tags: []
apis:
  - name: Musixmatch API
    description: >-
      The most powerful and legal way to display lyrics on your website or in
      your application. Musixmatch lyrics API is a robust service that permits
      you to search and retrieve lyrics in the simplest possible way.
    image: https://kinlane-productions2.s3.amazonaws.com/apis-json/apis-json-logo.jpg
    humanURL: https://developer.musixmatch.com/documentation
    baseURL: https://api.musixmatch.com/ws/1.1/
    tags: []
    properties:
      - type: Documentation
        url: https://developer.musixmatch.com/documentation
      - type: OpenAPI
        url: openapimusixmatch-openapi-original.yml
    aid: musixmatch:musixmatch-api
common:
  - type: Developer
    url: https://developer.musixmatch.com/
  - type: Login
    url: https://developer.musixmatch.com/login
  - type: Brand Kit
    url: https://about.musixmatch.com/brand-resources
  - type: Blog
    url: https://blog.musixmatch.com/
  - type: Status Codes
    url: https://developer.musixmatch.com/documentation/status-codes
  - type: Checklist
    url: https://developer.musixmatch.com/documentation/checklist-before-going-live
  - type: Best Practices
    url: https://developer.musixmatch.com/documentation/best-practices
  - type: Copyright
    url: https://about.musixmatch.com/copyright
  - type: Privacy Policy
    url: https://about.musixmatch.com/privacy-policy
maintainers:
  - FN: API Evangelist
    url: http://apievangelist.com
    email: info@apievangelist.com
overlays:
  - type: APIs.io Search
    url: overlays/apis-io-search.yml
aid: musixmatch

apis.yml (after)
name: Musixmatch
description: >-
  Musixmatch is an Italian music data company and platform for users to search
  and share song lyrics with translations. Musixmatch has 80 million users, 8
  million songs with their respective lyrics, and 115+ employees.
image: https://kinlane-productions2.s3.amazonaws.com/apis-json/apis-json-logo.jpg
url: >-
  https://raw.githubusercontent.com/api-search/music/main/_apis/musixmatch/apis.md
created: '2024-06-07T00:00:00.000Z'
modified: '2024-07-03'
specificationVersion: '0.18'
tags: []
apis:
  - name: Musixmatch API
    description: >-
      The most powerful and legal way to display lyrics on your website or in
      your application. Musixmatch lyrics API is a robust service that permits
      you to search and retrieve lyrics in the simplest possible way.
    image: https://kinlane-productions2.s3.amazonaws.com/apis-json/apis-json-logo.jpg
    humanURL: https://developer.musixmatch.com/documentation
    baseURL: https://api.musixmatch.com/ws/1.1/
    tags: []
    properties:
      - type: Documentation
        url: https://developer.musixmatch.com/documentation
      - type: OpenAPI
        url: openapi/musixmatch-openapi-original.yml
    aid: musixmatch:musixmatch-api
common:
  - type: Developer
    url: https://developer.musixmatch.com/
  - type: Login
    url: https://developer.musixmatch.com/login
  - type: Brand Kit
    url: https://about.musixmatch.com/brand-resources
  - type: Blog
    url: https://blog.musixmatch.com/
  - type: Status Codes
    url: https://developer.musixmatch.com/documentation/status-codes
  - type: Checklist
    url: https://developer.musixmatch.com/documentation/checklist-before-going-live
  - type: Best Practices
    url: https://developer.musixmatch.com/documentation/best-practices
  - type: Copyright
    url: https://about.musixmatch.com/copyright
  - type: Privacy Policy
    url: https://about.musixmatch.com/privacy-policy
maintainers:
  - FN: API Evangelist
    url: http://apievangelist.com
    email: info@apievangelist.com
aid: musixmatch

apis.yml (diff)
@@ -1,11 +1,11 @@
-
 name: Musixmatch
 description: >-
   Musixmatch is an Italian music data company and platform for users to search
   and share song lyrics with translations. Musixmatch has 80 million users, 8
   million songs with their respective lyrics, and 115+ employees.
 image: https://kinlane-productions2.s3.amazonaws.com/apis-json/apis-json-logo.jpg
-url: https://raw.githubusercontent.com/api-search/music/main/_apis/musixmatch/apis.md
+url: >-
+  https://raw.githubusercontent.com/api-search/music/main/_apis/musixmatch/apis.md
 created: '2024-06-07T00:00:00.000Z'
 modified: '2024-07-03'
 specificationVersion: '0.18'
@@ -24,7 +24,7 @@ apis:
       - type: Documentation
         url: https://developer.musixmatch.com/documentation
       - type: OpenAPI
-        url: openapimusixmatch-openapi-original.yml
+        url: openapi/musixmatch-openapi-original.yml
     aid: musixmatch:musixmatch-api
 common:
   - type: Developer
@@ -49,8 +49,4 @@ maintainers:
   - FN: API Evangelist
     url: http://apievangelist.com
     email: info@apievangelist.com
-overlays:
-  - type: APIs.io Search
-    url: overlays/apis-io-search.yml
 aid: musixmatch
-
